#eureka-client
#端口号
server.port=8082

eureka.instance.hostname=localhost
#置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址，默认是http://localhost:8761/eureka；多个地址可用，分隔
eureka.client.service-url.default-zone=http://localhost:8761

#连接配置信息
spring:
    application:
        name: config-server-jdbc
    profiles:
        active: jdbc
#spring.profiles.active=jdbc ，自动实现JdbcEnvironmentRepository
    cloud:
        config:
            server:
            default-label: dev
            jdbc:
#JdbcEnvironmentRepository
                sql: SELECT * FROM dxz_user
#####################################################################################################
# mysql 属性配置
spring.datasource.data-username = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://db.server.k8s:3377/dxz?serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username= root
spring.datasource.password= uQ+QXblQs7IIQzuNhfpo

#####################################################################################################


spring.application.name=service-order
